GEMINI_API_KEY=AIzaSyAXyBcL7UttTL_LrxGJ-wMOqKt80rPlRQA
SUPABASE_URL=https://xwtosdwsgwxdvlreeqmn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dG9zZHdzZ3d4ZHZscmVlcW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjczMjgsImV4cCI6MjA2ODI0MzMyOH0.-eIJZvUhJBU37vQFkrg-j_0NdBiDnXY2Cy95S8HT0qo
NEXT_PUBLIC_SUPABASE_URL=https://xwtosdwsgwxdvlreeqmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dG9zZHdzZ3d4ZHZscmVlcW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjczMjgsImV4cCI6MjA2ODI0MzMyOH0.-eIJZvUhJBU37vQFkrg-j_0NdBiDnXY2Cy95S8HT0qo
